<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <translate android:toXDelta="300" />
    <scale  android:duration="500" android:pivotX="76.23%" android:pivotY="0.0%" android:startOffset="1000" android:fromXScale="0.5" android:toXScale="1.0" android:fromYScale="0.5" android:toYScale="1.0" />
    <alpha android:duration="1000" android:startOffset="1000" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <translate android:toXDelta="300" />
    <alpha android:duration="500" android:startOffset="2000" android:fromAlpha="1.0" android:toAlpha="0.8" />
    <alpha android:duration="500" android:startOffset="3000" android:fromAlpha="0.8" android:toAlpha="0.0" />
</set>