<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager

        android:id="@+id/activity_weather_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/activity_weather_main_tab"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        >

        <ImageButton
            android:id="@+id/tab_add_city"
            android:padding="8dp"
            android:src="@drawable/ic_action_add"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@color/colorWhite"
            />
        <LinearLayout
            android:id="@+id/tab_pager_dot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">


        </LinearLayout>

        <ImageButton
            android:padding="8dp"
            android:id="@+id/tab_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_menu"
            android:background="@color/colorWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorDivider"/>
    </RelativeLayout>


</RelativeLayout>