<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:visibility="gone">
    <TextView
        android:id="@+id/weather_retry_txt"
        android:text="未检测到网络连接，请检查网络设置！"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/weather_retry_btn"
        android:layout_marginTop="12dp"
        android:layout_below="@id/weather_retry_txt"
        android:layout_centerHorizontal="true"
        android:text="重试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>