<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <TextView
            android:id="@+id/weather_aqi_title"
            android:layout_marginLeft="16dp"
            android:text="空气质量指数"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:paddingTop="8dp"
                      android:layout_height="96dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <app.com.cris.simplweather.customview.RoundProgressView
                            android:id="@+id/weather_aqi_percent_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            app:diameter="96dp"
                            app:maxValue="450"
                            app:progressValue="100"
                            app:title="轻度污染"/>
                        <TextView
                            android:text="空气质量指数"
                            android:paddingTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <app.com.cris.simplweather.customview.RoundProgressView
                            android:id="@+id/weather_aqi_percent_2.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:maxValue="450"
                            app:diameter="96dp"
                            app:progressValue="100"
                            app:title="轻度污染"/>
                        <TextView
                            android:text="PM2.5指数"
                            android:paddingTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_gravity="center"/>
                </LinearLayout>
        </LinearLayout>
</LinearLayout>